ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_KEY=AIzaSyBjBtiirjNrbHi8GiC5FBrxeBYfkiuUahQ
REACT_APP_AUTH_DOMAIN=sao-roque-avarias.firebaseapp.com
REACT_APP_DATABASE_URL=https://sao-roque-avarias-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=sao-roque-avarias
REACT_APP_STORAGE_BUCKET=sao-roque-avarias.appspot.com
REACT_APP_MESSAGING_SENDER_ID=620425301505
REACT_APP_APP_ID=1:620425301505:web:352c8963ab7b90fd95ba00
